snippet pkg "Packages as variable or import"
{ pkgs ? import <nixpkgs> {} }:

${0}
endsnipet

snippet sh "Nix's shell template"
{ pkgs ? with import <nixpkgs> {} }:

pkgs.mkShell {
	buildInputs = with pkgs; [
		${1:go}
	];

	shellHook = ''
		export PATH=$PATH:~/go/bin
	'';
}
endsnippet

snippet ov "Override derivation's attributes"
pkgs.${1:name}.overrideAttrs (oldAttrs: rec {
	${2}
});
endsnippet

snippet ffg "Fetch from github"
pkgs.fetchFromGitHub {
	owner = "${1}";
	repo = "${2}";
	rev = "${3:master}";
	sha256 = "${4}";
};
endsnippet
